@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;500&display=swap');
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 *{
     -webkit-tap-highlight-color:transparent;
 }
 body {
     margin: 0;
     padding: 0;
     min-height: 100vh;
     font-family: 'poppins', sans-serif;
 }
 /*NAV BAR START*/
 .navbarsection {
     background-color: #f4f4f4;
     overflow: hidden;
     position: fixed;
     max-width: 100%;
     width: 100%;
     z-index: 1000;
     top: 0;
     left: 0;
     overflow: hidden;
     border-radius: 0.5rem;
     box-shadow:1px 2px 4px #2d6210 ;
 }
 .logo {
     display: flex;
     align-items: center;
 }
 .logo img {
     width: 90px;
     height: auto;
     max-width: 100%;
     margin: 0 1rem;
     padding: 0;
 }
 .logoName {
     font-size: 2rem;
     font-weight: bold;
     color: #66B539;
     margin: -1rem;
 }
 nav {
     display: flex;
     flex-wrap: wrap;
     width: 100%;
     max-width: 100%;
     justify-content: space-between;
     align-items: center;
     padding: 1rem 1rem;
     top: 0;
     z-index: 1000;
 }
 hr{
     color: #66B539;
 }
 nav ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     display: flex; /* Ensure it's horizontal */
 }
 nav li {
     float: left;
 }
 nav li a {
     display: block;
     color: #333333;
     text-align: center;
     padding: 14px 26px;
     text-decoration: none;
     font-size: large;
     height: 100%;
     justify-content: center;
     align-items: center;
     font-size: 1.1rem;
 }
 nav li a:hover {
     background-color: hsl(84, 5%, 81%);
     transition: 0.9s ease;
     border-radius: 1em;
 }
 nav li a:active {
     background-color: hsl(84, 5%, 89%);
     transition: 0.9s ease;
     border-radius: 1em;
 }
 .advisement{
     text-align: center;
     padding: 0.5rem;
 }
 .advisement p{
     margin: 0;
     display: flex;
     position: relative;
     justify-content: center;
     align-items: center;
     gap: 1rem;
     color: black;
     
 }
 .advisement span{
     color: red;
     font-weight: 600;
     right: 0;
     margin-left: 5rem;
 }

 /*NAV BAR END*/
 .sidebar {
     display: none;
     position: absolute;
     justify-content: center;
     align-items: center;
     text-align: center;
     top: 0;
     right: 0;
     background-color: #f4f4f4;
     width: 50%;
     height: 100vh;
     z-index: 1;
     font-size:1.1rem;
     padding: 10px 40px 40px 10px;
     box-sizing: border-box;
     box-shadow: 0 2px 4px #8ecd77;
     transition: transform 0.4s ease-in-out;
     transform: translateX(100%); /* Initially hidden off-screen */
 }
 .sidebar.show {
     display: block;
     transform: translateX(0); /* Slide in */
 }
 .sidebar ul {
     list-style-type: none;
     padding: 0;
 }
 .sidebar li {
     display: block;
     text-align: center;

 }
 .sidebar li a {
     color: #333333;
     padding: 14px 36px;
     text-decoration: none;
     font-size: large;
     display: block;
 }
 .sidebar li a:hover {
     background-color: hsl(84, 5%, 81%);
     transition: 0.9s ease;
     border-radius: 1em;
 }
 .sidebar li a:active {
     background-color: hsl(84, 5%, 89%);
     transition: 0.9s ease;
     border-radius: 1em;
 }
 .hidebar {
     display: block;
     cursor: pointer;
     text-align: center;
     margin-bottom: 20px; 
 }
 .menubtn {
     display: none;
 }
 /*MAIN CONTENT START*/
 .MainContent {
     display: flex;
     flex-direction: column;
     position: relative;
     justify-content:center;
     align-items: center;
     gap: 1rem;
     padding: 1rem;
     margin-top: 12.5rem;
     z-index: 10;
 }

 .MainContent h1{
     font-size: 2rem;
     transition: 0.9s ease;
 }
 .form-details h1:hover{
     transform: scale(1.1);
 }
 .container {
    width: 70%;
     margin: 0 auto;
     padding: 2rem;
     background: #f4f4f4;
     border-radius: 10px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 }

 .profile-section {
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     margin-bottom: 2rem;
 }

 .profile-picture {
     text-align: right;
 }

 .profile-picture img {
     width: 180px;
     height: 180px;
     border-radius: 50%;
     object-fit: cover;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 }

 .profile-picture button {
     margin-top: 10px;
     background-color: #66B539;
     color: white;
     border: none;
     border-radius: 5px;
     padding: 8px 12px;
     cursor: pointer;
     font-size: 1rem;
     transition: 0.9s ease;
 }

 .profile-picture button:hover {
     background-color: #2d6210;
 }

 form {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 1.5rem;
 }

 form label {
     font-weight: bold;
     margin-bottom: 0.5rem;
     display: inline-block;
 }


 form input {
     width: 100%;
     padding: 1.5rem;
     border: 1px solid #ccc;
     border-radius: 5px;
     font-size: 1rem;
 }
 form select{
     width: 100%;
     padding: 0.9rem;
     border: 1px solid #ccc;
     border-radius: 5px;
     font-size: 1rem;
 }

 form input:focus, form select:focus {
     border-color: #4CAF50;
     outline: none;
 }

 .full-width {
     grid-column: span 2;
 }

 .optional {
     font-style: italic;
     color: #888;
     font-size: 12px;
 }

 .save-button {
     grid-column: span 2;
     text-align: center;
 }

 .save-button button {
     background-color: #66B539;
     color: white;
     border: none;
     border-radius: 5px;
     padding: 0.7rem 2.6rem;
     cursor: pointer;
     font-size: 1.2rem;
     font-weight: 500;
     transition: 0.9s ease;
 }

 .save-button button:hover {
     background-color: #2d6210;
 }

 /*MAIN CONTENT END*/
 /*FOOTER START*/
 .footermain {
     background-color: #f4f4f4;
     padding: 1rem;
     text-align: center;
     margin: 0 auto;
 }
 input{
     height:25px;
 }
 footer {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     gap: 1rem;
     align-items: flex-start;
 }
 .fsec1, .fsec2, .fsec3, .fsec4 {
     flex: 1;
     padding: 1rem;
 }
 .fsec1 h1, .fsec2 h1, .fsec3 h1, .fsec4 h1 {
     font-size: 1.5rem;
     color: #66B539;
 }
 .fsec1 ul {
     display: grid;
     position: relative;
     grid-template-columns: repeat(3, 1fr);
     font-size: 0.9rem;
     color: #333333;
     font-weight: 530;
     gap: 1rem;
 }
 .fsec1 ul, .fsec2 ul, .fsec3 ul, .fsec4 ul {
     list-style-type: none;
     padding: 0;
 }
 .fsec1 li, .fsec2 li, .fsec3 li, .fsec4 li {
     margin-bottom: 0.5rem;
 }
 .fsec1 a, .fsec2 a, .fsec3 a, .fsec4 a {
     color: #333333;
     font-size: 0.9rem;
     text-decoration: none;
     font-weight: 530;
 }
 .fsec4 ul p{
 margin: 0.4rem;
 }
 .footer-links{
     display: block;
 }
 .footer-links a{
     color: #2d6210;
     text-decoration: none;
     border-radius: 100% ;
     padding: 4%;
     font-size: 1.5rem;
 }
 .footer-links a:hover{
     background-color: hsl(84, 5%, 81%);
     border-radius: 100%;
     transition: all 0.9s ease;
 }
 .footer1 {
     background-color: #66B539;
     color: #f4f4f4;
     text-align: center;
     padding: 0.5rem;
 }
 .footer1 p {
     margin: 0;
 }
 /*FOOTER END*/
 @media screen and (max-width: 768px) {
     /*NAV BAR START*/
     body{
         display: flex;
         flex-direction: column;
         min-height: 100vh;
         height: 100%;
         margin: 0;
         padding: 0;
     }
     .logo img{
         margin:0;
     }
     .logoName{
         font-size:1.8rem;
         margin: -1rem;
     }
     nav{
         padding:1rem;
     }
     nav ul {
         display: none; /* Hide normal nav links */
     }
     .menubtn {
         display: flex; /* Show menu button */
         cursor: pointer;
         display: flex;
         flex-wrap: nowrap;
         flex-shrink: 0;
         margin-left: auto;
         width: auto;
     }
     .hideonmobile {
         display: none; /* Hide nav items in mobile */
     }
     .advisement p{
         left: 0;
         font-size: 0.9rem;
         margin-left: -3rem;
     }
     .sidebar {
         display: block; /* Sidebar visible on mobile */
         position: fixed;
         justify-content: center;
         align-items: center;
         text-align: center;
         top: 0;
         right: 0;
         width: 50%;
         height: 100vh;
         background-color: #f4f4f4;
         z-index: 1000;
         transform: translateX(100%); /* Hidden initially */
         transition: transform 0.5s ease; /* Smooth transition for sliding */
     }
     .sidebar.show {
         transform: translateX(0); /* Slide into view */
     }
     .sidebar ul {
         list-style-type: none;
         padding: 0;
     }
     .sidebar li {
         display: block;
         text-align: center;
     }
     .logoMoblieView{
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         text-align: center;
         justify-content: center;
         gap: 1rem;
         padding: 1rem;
     }
     .logoMoblieView img{
         width: 50px;
         height: auto;
         max-width: 100%;
         margin: 0;
         padding: 0;
     }
     .logoName{
         font-size: 1.5rem;
         font-weight: bold;
         color: #66B539;
     }
     .sidebar li a {
         color: #333333;
         padding: 14px 36px;
         text-decoration: none;
         font-size: large;
         display: block;
     }

     .MainContent{
         margin-top: 10rem;
     }
     .container{
         width: 100%;
     }
     .form-details h1{
         font-size: 1.5rem;
         margin: 1rem auto;
     }
     .profile-section {
         flex-direction: column;
         align-items: center;
         text-align: center;
     }

     .profile-picture {
         text-align: center;
         margin-bottom: 1rem;
     }

     form {
         grid-template-columns: 1fr;
     }

     .full-width {
         grid-column: span 1;
     }

     .save-button {
         grid-column: span 1;
     }
     /*FOOTER START*/
     .footermain{
         padding:1rem;
         margin-top: 2rem;
     }
     footer {
         display: flex;
         flex-wrap: wrap;
         position: static;
         flex-direction: column;
         gap: 1rem;
         align-items: center;
         text-align: center;
         margin: 0 auto;
     }
     .fsec1, .fsec2, .fsec3, .fsec4 {
         padding: 0.5rem;
         flex-direction: column;
     }
     .fsec1 h1, .fsec2 h1, .fsec3 h1, .fsec4 h1 {
         font-size: 1.2rem;
         color: #66B539;
     }
     .fsec1 ul{
         display: grid;
         position: relative;
         grid-template-columns: repeat(3, 1fr);
         font-size: 0.9rem;
         color: #333333;
         font-weight: 530;
         gap: 1rem;
     }
     .fsec1 ul, .fsec2 ul, .fsec3 ul, .fsec4 ul {
         list-style-type: none;
         padding: 0;
     }
     .fsec1li, .fsec2 li, .fsec3 li, .fsec4 li {
         margin-bottom: 0.5rem;
     }
     .fsec1 a, .fsec2 a, .fsec3 a, .fsec4 a {
         color: #333333;
         text-decoration: none;
         font-size: 0.9rem;
         font-weight: 530;
     }
     .fsec4 ul p{
         margin: 0.4rem;
     }
     .footer-links{
         display: block;
     }
     .footer-links a{
         color: #2d6210;
         text-decoration: none;
         border-radius: 100% ;
         padding: 4%;
         font-size: 1.4rem;
     }
     .footer-links a:hover{
         background-color: hsl(84, 5%, 81%);
         border-radius: 100%;
         transition: all 0.9s ease;
     }
     .footer1 {
         background-color: #66B539;
         color: #f4f4f4;
         text-align: center;
         padding: 0.5rem;
     }
     .footer1 p {
         margin: 0;
     }
 }